
TEST
COMPUTE SPC
COMPUTE EQU
COMPUTE Q
END TEST

CONDITIONS
TITLE  "Simulation 550"  
OUTPUT out/sim550  
END CONDITIONS

INCLUDE dtb\elements.dtb
INCLUDE dtb\hkf_aqu.dtb
INCLUDE dtb\hkf_gas.dtb
INCLUDE dtb\hkf_min.dtb

SOLVENT
MODEL DH2EQ3
END SOLVENT

SYSTEM
TdgC  51.0
Pbar  170.0
! Baseline formation water:
    H   BALANCE H+         0.0            ! pH as charge balance
    AL  MOLE    AlOOH(AQ)  1e-13
    FE2 MOLE    Fe+2       1e-7
    FE3 MOLE    Fe+3       1e-7
    O   MOLE    H2O        55.50775721
    Na  MOLE    NA+        0.46817
    Cl  MOLE    CL-        0.54773
    Mg  MOLE    MG+2       0.05383
    Ca  MOLE    CA+2       0.01031
    MN  MOLE    MnO(AQ)    3.64e-8        
    K   MOLE    K+         0.01023
    Si  MOLE    HSiO3-     4.65E-05
    S   MOLE    SO4-2      0.02825
    C   PK      CO2(g)     0 !CO2(aq) in equilibrium with CO2(g), corresponding to the total pressure.
END SYSTEM

SYSTEM.ROCK
MOLE AMORPH-SILICA    0.08808398136658104
!MOLE RUTILE           0.09376217522513389
MOLE CORUNDUM         0.0011581582519515656
MOLE HEMATITE         0.16117658296685491
MOLE FERROUS-OXIDE    0.20614532681907272
MOLE MANGANOSITE      0.10935161697193131
MOLE PERICLASE        0.08030537030992259
MOLE LIME             0.08123471960889486
MOLE SODIUM-OXIDE     0.019872084711840102
MOLE POTASSIUM-OXIDE  0.05505149958173856
!MOLE P2O3             0.1038584841860785
END SYSTEM.ROCK

BOX.NUMERICS
METHOD NEWTONPRESS
NEWTTOLF 1.0E-6
NEWTTOLX 1.0E-6
MAXITER 1000
END BOX.NUMERICS

SPECIES.EXCLUDE
O2(g)
TALCMUSCOVITE
KAOLINITE
TALC

END SPECIES.EXCLUDE
