
TEST
COMPUTE SPC
COMPUTE EQU
COMPUTE Q
END TEST

CONDITIONS
TITLE  "Simulation 69"  
OUTPUT out/sim69  
END CONDITIONS

INCLUDE dtb\elements.dtb
INCLUDE dtb\hkf_aqu.dtb
INCLUDE dtb\hkf_gas.dtb
INCLUDE dtb\hkf_min.dtb

SOLVENT
MODEL DH2EQ3
END SOLVENT

SYSTEM
TdgC  51.0
Pbar  170.0
! Baseline formation water:
    H   BALANCE H+         0.0            ! pH as charge balance
    AL  MOLE    AlOOH(AQ)  1e-13
    FE2 MOLE    Fe+2       1e-7
    FE3 MOLE    Fe+3       1e-7
    O   MOLE    H2O        55.50775721
    Na  MOLE    NA+        0.46817
    Cl  MOLE    CL-        0.54773
    Mg  MOLE    MG+2       0.05383
    Ca  MOLE    CA+2       0.01031
    MN  MOLE    MnO(AQ)    3.64e-8        
    K   MOLE    K+         0.01023
    Si  MOLE    HSiO3-     4.65E-05
    S   MOLE    SO4-2      0.02825
    C   PK      CO2(g)     0 !CO2(aq) in equilibrium with CO2(g), corresponding to the total pressure.
END SYSTEM

SYSTEM.ROCK
MOLE AMORPH-SILICA    0.15162300221514174
!MOLE RUTILE           0.16339855689437788
MOLE CORUNDUM         0.050571075673238375
MOLE HEMATITE         0.06264175047856169
MOLE FERROUS-OXIDE    0.04710077709326744
MOLE MANGANOSITE      0.09321046326493082
MOLE PERICLASE        0.13271866113122427
MOLE LIME             0.044336692981931075
MOLE SODIUM-OXIDE     0.06424334862755217
MOLE POTASSIUM-OXIDE  0.18072139096347203
!MOLE P2O3             0.009434280676302382
END SYSTEM.ROCK

BOX.NUMERICS
METHOD NEWTONPRESS
NEWTTOLF 1.0E-6
NEWTTOLX 1.0E-6
MAXITER 1000
END BOX.NUMERICS

SPECIES.EXCLUDE
O2(g)
TALCMUSCOVITE
KAOLINITE
TALC

END SPECIES.EXCLUDE
