
TEST
COMPUTE SPC
COMPUTE EQU
COMPUTE Q
END TEST

CONDITIONS
TITLE  "Simulation 689"  
OUTPUT out/sim689  
END CONDITIONS

INCLUDE dtb\elements.dtb
INCLUDE dtb\hkf_aqu.dtb
INCLUDE dtb\hkf_gas.dtb
INCLUDE dtb\hkf_min.dtb

SOLVENT
MODEL DH2EQ3
END SOLVENT

SYSTEM
TdgC  51.0
Pbar  170.0
! Baseline formation water:
    H   BALANCE H+         0.0            ! pH as charge balance
    AL  MOLE    AlOOH(AQ)  1e-13
    FE2 MOLE    Fe+2       1e-7
    FE3 MOLE    Fe+3       1e-7
    O   MOLE    H2O        55.50775721
    Na  MOLE    NA+        0.46817
    Cl  MOLE    CL-        0.54773
    Mg  MOLE    MG+2       0.05383
    Ca  MOLE    CA+2       0.01031
    MN  MOLE    MnO(AQ)    3.64e-8        
    K   MOLE    K+         0.01023
    Si  MOLE    HSiO3-     4.65E-05
    S   MOLE    SO4-2      0.02825
    C   PK      CO2(g)     0 !CO2(aq) in equilibrium with CO2(g), corresponding to the total pressure.
END SYSTEM

SYSTEM.ROCK
MOLE AMORPH-SILICA    0.15472682548913644
!MOLE RUTILE           0.16676253906463379
MOLE CORUNDUM         0.11100718640323176
MOLE HEMATITE         0.16219552636462073
MOLE FERROUS-OXIDE    0.01291854910360696
MOLE MANGANOSITE      0.061345333334119574
MOLE PERICLASE        0.0014879995367715097
MOLE LIME             0.16753318489087166
MOLE SODIUM-OXIDE     0.15413691742518423
MOLE POTASSIUM-OXIDE  0.004789861212337194
!MOLE P2O3             0.0030960771754862796
END SYSTEM.ROCK

BOX.NUMERICS
METHOD NEWTONPRESS
NEWTTOLF 1.0E-6
NEWTTOLX 1.0E-6
MAXITER 1000
END BOX.NUMERICS

SPECIES.EXCLUDE
O2(g)
TALCMUSCOVITE
KAOLINITE
TALC

END SPECIES.EXCLUDE
