
TEST
COMPUTE SPC
COMPUTE EQU
COMPUTE Q
END TEST

CONDITIONS
TITLE  "Simulation 899"  
OUTPUT out/sim899  
END CONDITIONS

INCLUDE dtb\elements.dtb
INCLUDE dtb\hkf_aqu.dtb
INCLUDE dtb\hkf_gas.dtb
INCLUDE dtb\hkf_min.dtb

SOLVENT
MODEL DH2EQ3
END SOLVENT

SYSTEM
TdgC  51.0
Pbar  170.0
! Baseline formation water:
    H   BALANCE H+         0.0            ! pH as charge balance
    AL  MOLE    AlOOH(AQ)  1e-13
    FE2 MOLE    Fe+2       1e-7
    FE3 MOLE    Fe+3       1e-7
    O   MOLE    H2O        55.50775721
    Na  MOLE    NA+        0.46817
    Cl  MOLE    CL-        0.54773
    Mg  MOLE    MG+2       0.05383
    Ca  MOLE    CA+2       0.01031
    MN  MOLE    MnO(AQ)    3.64e-8        
    K   MOLE    K+         0.01023
    Si  MOLE    HSiO3-     4.65E-05
    S   MOLE    SO4-2      0.02825
    C   PK      CO2(g)     0 !CO2(aq) in equilibrium with CO2(g), corresponding to the total pressure.
END SYSTEM

SYSTEM.ROCK
MOLE AMORPH-SILICA    0.038661530180527516
!MOLE RUTILE           0.0779576830114782
MOLE CORUNDUM         0.05238189477792702
MOLE HEMATITE         0.027050517095297173
MOLE FERROUS-OXIDE    0.14258304128933205
MOLE MANGANOSITE      0.07628647089493767
MOLE PERICLASE        0.0497114595237553
MOLE LIME             0.19100736836907659
MOLE SODIUM-OXIDE     0.16505150828191653
MOLE POTASSIUM-OXIDE  0.1706633495846798
!MOLE P2O3             0.008645176991072192
END SYSTEM.ROCK

BOX.NUMERICS
METHOD NEWTONPRESS
NEWTTOLF 1.0E-6
NEWTTOLX 1.0E-6
MAXITER 1000
END BOX.NUMERICS

SPECIES.EXCLUDE
O2(g)
TALCMUSCOVITE
KAOLINITE
TALC

END SPECIES.EXCLUDE
