
TEST
COMPUTE SPC
COMPUTE EQU
COMPUTE Q
END TEST

CONDITIONS
TITLE  "Simulation 662"  
OUTPUT out/sim662  
END CONDITIONS

INCLUDE dtb\elements.dtb
INCLUDE dtb\hkf_aqu.dtb
INCLUDE dtb\hkf_gas.dtb
INCLUDE dtb\hkf_min.dtb

SOLVENT
MODEL DH2EQ3
END SOLVENT

SYSTEM
TdgC  51.0
Pbar  170.0
! Baseline formation water:
    H   BALANCE H+         0.0            ! pH as charge balance
    AL  MOLE    AlOOH(AQ)  1e-13
    FE2 MOLE    Fe+2       1e-7
    FE3 MOLE    Fe+3       1e-7
    O   MOLE    H2O        55.50775721
    Na  MOLE    NA+        0.46817
    Cl  MOLE    CL-        0.54773
    Mg  MOLE    MG+2       0.05383
    Ca  MOLE    CA+2       0.01031
    MN  MOLE    MnO(AQ)    3.64e-8        
    K   MOLE    K+         0.01023
    Si  MOLE    HSiO3-     4.65E-05
    S   MOLE    SO4-2      0.02825
    C   PK      CO2(g)     0 !CO2(aq) in equilibrium with CO2(g), corresponding to the total pressure.
END SYSTEM

SYSTEM.ROCK
MOLE AMORPH-SILICA    0.15695333469178338
!MOLE RUTILE           0.0035965237801093785
MOLE CORUNDUM         0.040919635228105024
MOLE HEMATITE         0.12131967034090657
MOLE FERROUS-OXIDE    0.1293489576586073
MOLE MANGANOSITE      0.06706636337266926
MOLE PERICLASE        0.11224325225213476
MOLE LIME             0.10462153256417128
MOLE SODIUM-OXIDE     0.12643192146641147
MOLE POTASSIUM-OXIDE  0.12282298079026496
!MOLE P2O3             0.014675827854836516
END SYSTEM.ROCK

BOX.NUMERICS
METHOD NEWTONPRESS
NEWTTOLF 1.0E-6
NEWTTOLX 1.0E-6
MAXITER 1000
END BOX.NUMERICS

SPECIES.EXCLUDE
O2(g)
TALCMUSCOVITE
KAOLINITE
TALC

END SPECIES.EXCLUDE
